{
  "framework": "vite",
  "buildCommand": "tsc -b && vite build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --no-audit",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
